# VendaCarros

Atividade_1/Atividade_web/Atividade_1/: Atividade_1.sln
Atividade_1/Atividade_web/Atividade_1/Atividade_1/: Atividade_1.csproj  Program.cs  appsettings.json
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Controllers/: ClientesController.cs  Form1Controller.cs  Form2Controller.cs  Form3Controller.cs  HomeController.cs  HomeController1.cs
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Migrations/: 20221127192722_Initial.Designer.cs  20221127192722_Initial.cs  20221127203024_MigrationDeCarro.Designer.cs  20221127203024_MigrationDeCarro.cs  DataBaseContextModelSnapshot.cs
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Models/: Carro.cs  Cliente.cs  DataBaseContext.cs  ErrorViewModel.cs
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Properties/: launchSettings.json
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Form1/: Index.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Form2/: Index.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Form3/: Index.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Home/: Index.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/Views/Shared/: _Layout.cshtml
Atividade_1/Atividade_web/Atividade_1/Atividade_1/wwwroot/css/: site.css
